# SEF_Ores

./: .gitignore  .project  build.gradle  genConfigs.js  genResources.js  gradle.properties
archive/: changelog.txt
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: sef_ores.json5
run/config/fabric/: indigo-renderer.properties
run/config/roughlyenoughitems/: config.json5
run/crash-reports/: crash-2021-07-25_20.26.27-client.txt  crash-2021-07-25_20.27.28-client.txt  crash-2021-07-25_20.39.08-client.txt  crash-2021-07-25_22.27.34-client.txt  crash-2021-07-25_22.28.13-client.txt  crash-2021-07-25_22.29.10-client.txt  crash-2021-07-25_23.03.09-client.txt  crash-2021-07-25_23.05.57-client.txt  crash-2021-07-25_23.09.55-client.txt  crash-2021-07-25_23.13.10-client.txt  crash-2021-07-26_13.40.37-client.txt  crash-2021-07-26_18.17.31-client.txt
run/saves/flat/: level.dat_old
run/saves/flat/advancements/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  08e49200-0644-3742-931a-94fcbb560d07.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  1455153c-1276-3617-8489-c22f3316fb17.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  27188163-4646-3286-ac8a-969ead2946f4.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  29c791a6-b421-3f40-ad2b-613924f9b1c3.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  324bf773-41c1-3c88-8191-03f2982049b1.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  3c7cef0c-c4d3-3eb2-a04d-c369cce398ef.json  449546f9-463a-3959-807a-caed6d7d3cca.json  49b1c99f-ddf7-3830-8802-b69461c51429.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  5098f6b6-5b18-3f91-8634-ca13195fea22.json  5d3da959-0627-32d3-b705-b32d9ac79d00.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  6216d3be-96f5-3b55-9404-8ae4f0bc7784.json  63489016-3661-38ec-acb6-3029cde6f29c.json  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.json  6b411cc5-cb23-3aef-b8b1-6cb73d96a2d5.json  7328fbd9-6879-3343-b321-ed1f1a1e9892.json  75998694-2bae-3280-972d-d76ffee01fa1.json  777409db-46bf-31bf-844f-6d600c083d6c.json  78efad11-ed05-36dd-89e2-0372af3e07e9.json  7a3400be-e31a-307d-9fe4-43aac536397b.json  7d461d5d-f429-32b0-a043-0156fa837406.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  (+22 more)
run/saves/worldgen1/: level.dat_old
run/saves/worldgen2/: level.dat_old
src/main/resources/: sef_ores.mixins.json
(+397 files in other folders)
